
#jdbc
#spring.datasource.url=jdbc:mysql://120.92.10.2:3306/railwayturnoutsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.1.15:3306/railwayturnoutsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/railwayturnoutsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=xq@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.xq=debug




spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.aop.auto=true

server.session.timeout=72000
server.port=8089
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.xq.Railway

#logging.level.root=info
#logging.level.com.light=debug
#logging.file=log/user.log




spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=static/ 
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

spring.jmx.enabled=false

spring.resources.static-locations=classpath:/static/


default.PASSWORD=123456
key.MD5=admin


#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=800Mb  
spring.http.multipart.max-request-size=1000Mb  

#springurl.fileurl=/home/www/xqjava/apache-tomcat-8.5.34/webapps/railwayTurnout/file/
springurl.fileurl=D:/Users/Desktop/

#\u662F\u5426\u6FC0\u6D3B swagger true or false
swagger.is.enable=true

